# android-template

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/reline/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/reline/androidtemplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/reline/androidtemplate/di/: ViewModelKey.kt
app/src/main/java/com/github/reline/androidtemplate/di/components/: ApplicationComponent.kt
app/src/main/java/com/github/reline/androidtemplate/di/modules/: ApplicationModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/github/reline/androidtemplate/persistence/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/github/reline/androidtemplate/ui/main/: MainFragment.kt  MainViewModel.kt  WordRecyclerAdapter.kt
app/src/main/java/com/github/reline/androidtemplate/utils/: AndroidSchedulerProvider.kt  DaggerViewModelFactory.kt  NoOpTree.kt  SchedulerProvider.kt
app/src/main/res/layout/: main_fragment.xml  word_layout.xml
app/src/test/java/com/github/reline/androidtemplate/: ExampleUnitTest.kt
app/src/test/java/com/github/reline/androidtemplate/utils/: AsyncComputationTestSchedulerProvider.kt  TestSchedulerProvider.kt  TestTree.kt
gradle/wrapper/: gradle-wrapper.properties
